[global]
workgroup = WORKGROUP
server string = File Server
netbios name = FILE-SERVER
security = user
map to guest = never
dns proxy = no

[share]
path = /srv/samba/share
browsable = yes
valid users = smbuser
read only = yes
