[global]
workgroup = WORKGROUP
server string = File Server
netbios name = FILE-SERVER
security = user
map to guest = never
dns proxy = no

[secure_share]
path = /srv/samba/share
browsable = yes
valid users = sambuser
read only = no
guest ok = no