events {}

http {
    server {
        listen 80;
        server_name site.local;

        location / {
            root /usr/share/nginx/html;
            index hello.html;
        }

        location /api {
            proxy_pass http://192.168.10.10:5000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
	    server_name mail.webserver.com;

        location / {
	    proxy_pass https://nginx-mailcow:8443;
	    proxy_ssl_verify off;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}	
   }
}
